{
    "name": "fade/router",
    "description": "Object-oriented routing system developed in PHP 8 for general use by the PHP community",
    "autoload": {
        "psr-4": {
            "Venancio\\Fade\\": "src/",
            "Venancio\\Fade\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Venancio Magalhaes",
            "email": "venanciomagalhaesd@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },
    "require": {
        "php": ">=8.0"
    },
    "license": "MIT"
}
